<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elvis Presley</title>
    <style>
        .main {
            background: lightgray;
            padding-left: 20px;
        }

        body {
            margin: 0;
        }

        .heading {
            text-align: center;
        }

        .first {
            height-min-height: 32 px;
            padding-right: 30px;
            padding-bottom: 20px;
            border-left: 5px solid black;
            margin: 20px;
            box-sizing: border-box;
            text-align: justify;
        }

        .third {
            padding: 20px;
            border-left: 5px solid black;
            height: auto;
            margin: 20px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="first">
        <h1 class="heading"><i>Elvis Aaron Presley</i></h1>
        <strong>Э́лвис Аро́н Пре́сли</strong> (англ. Elvis Aaron Presley[7]; <u>8 января 1935</u>, Тьюпело — <u>16
        августа
        1977</u>, Мемфис) — американский
        певец и актёр, один из самых коммерчески успешных исполнителей популярной музыки XX века[8]. Также известен как
        «король рок-н-ролла» (или просто «король» — <b><i>The King</i></b>).
    </div>

    <div style="text-align: center">
        <img src="/lesson/Elvis/200px-CD-elvis-presley.jpg" height="180px" alt="Elvis Aaron Presley">
        <img src="/lesson/Elvis/180px-PresleyPromo1954PhotoOnly.jpg" height="180px" alt="Elvis Aaron Presley">
        <img src="/lesson/Elvis/260px-Elvis_Presley_promoting_Jailhouse_Rock.jpg" height="180px"
             alt="Elvis Aaron Presley">
    </div>
    <div class="first" style="text-align: center">
        <h3><i>Содержание:</i></h3>
        <ul>
            <li>Рокабилли</li>
            <li>Переломный момент</li>
        </ul>
    </div>
    <div class="first">
        <h3 class="heading"><i>Рокабилли</i></h3>

        <b>Пресли</b> популяризовал рок-н-ролл, хотя и не был первым исполнителем в этом жанре. Он соединил стили кантри
        и
        блюз,
        дав рождение новому стилю музыки — <strong><i>рокабилли</i></strong>[8], к которому относятся его первые записи
        на
        Sun Records в середине
        1950-х годов. Вкрапляя в свой стиль элементы госпел и эстрады, Пресли вышел за рамки рокабилли и достиг мировой
        популярности (хиты <i>«Heartbreak Hotel», «Don't Be Cruel», «Hound Dog»</i> и другие). В 1956 году дебютировал
        в кино <i>(«Люби меня нежно»)</i>. В 1958—1960 годах проходил службу в ВС США; после возвращения из армии вновь
        стал
        записываться
        (<i>«It’s Now or Never», «Are You Lonesome Tonight?»</i> и др. хиты), после чего сконцентрировался на
        кинокарьере,
        снявшись
        в общей сложности в 31 фильме и записав два десятка саундтреков, большая часть которых оценивается крайне слабо.

    </div>
    <div class="third">
        <h3 class="heading">Дискография Элвиса Пресли</h3>
        <ul>
            <li>07/1954 That’s All Right / Blue Moon of Kentucky</li>
            <li>09/1954 I Don’t Care if the Sun Don’t Shine / Good Rockin' Tonight</li>
            <li>01/1955 Milkcow Blues Boogie / You’re a Heartbreaker</li>
            <li>04/1955 I’m Left, You’re Right, She’s Gone / Baby Let’s Play House</li>
            <li>08/1955 Mystery Train / I Forgot to Remember to Forget</li>
        </ul>
    </div>
</div>

</body>
</html>